server {
    
    server_name api.everything.local _;
    root   /everything/api;

    #index index.php index.html;

    listen 8080;
    listen [::]:8080;


    location / {
        try_files $uri $uri/ /index.php;
    }
	
	
    location /authentication/ {
        try_files $uri $uri/ /authentication/index.php;
    }
	
    location /product/ {
        try_files $uri $uri/ /product/index.php;
    }
	
    location /order/ {
        try_files $uri $uri/ /order/index.php;
    }
	
	
	


    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass __DOCKER_PHP_FPM__:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

}

server {
    listen 80; 
    server_name api.everything.local; 
    location = /favicon.ico { access_log off; log_not_found off; } 
    location /static/ { 
        root /everything/api; 
    } 
    location / { 
        include proxy_params; 
        proxy_pass http://unix:everything/api/app.sock; 
    } 
}

